\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Transforms}{2}{Transforms}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Simple transformations}{3}{Simple transformations}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Transformations are used}{4}{Transformations are used}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {4}{Rigid-body (Euclidean) Transforms}{5}{Rigid-body (Euclidean) Transforms}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {4}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {5}{Similitudes / Similarity Transforms}{6}{Similitudes / Similarity Transforms}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {5}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {6}{Linear transforms}{7}{Linear transforms}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {6}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {7}{Affine Transforms}{8}{Affine Transforms}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {7}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {8}{Projective Transforms}{9}{Projective Transforms}{0}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {8}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {9}{Homogeneous coordinates}{10}{Homogeneous coordinates}{0}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {9}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {10}{Representing transforms with matrices}{11}{Representing transforms with matrices}{0}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {10}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {11}{Homogeneous coordinates}{12}{Homogeneous coordinates}{0}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {11}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {12}{Homogeneous coordinates}{13}{Homogeneous coordinates}{0}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {12}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {13}{Homogeneous coordinates}{14}{Homogeneous coordinates}{0}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {13}{0}{14}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {14}{Translate}{15}{Translate}{0}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {14}{0}{15}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {15}{Scale}{16}{Scale}{0}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {15}{0}{16}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {16}{Rotation}{17}{Rotation}{0}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {16}{0}{17}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {17}{Rotation}{18}{Rotation}{0}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {17}{0}{18}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {18}{Rotation about an arbitrary axis}{19}{Rotation about an arbitrary axis}{0}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {18}{0}{19}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {19}{How are tranforms combined?}{20}{How are tranforms combined?}{0}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {19}{0}{20}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {20}{Matrix multiplication is not commutative: $TS\not =ST$}{21}{Matrix multiplication is not commutative: $TS\not =ST$}{0}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {20}{0}{21}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {21}{Easy inverses}{22}{Easy inverses}{0}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {21}{0}{22}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {22}{Easy inverses}{23}{Easy inverses}{0}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {22}{0}{23}{23/28}{}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\sectionentry {23}{Decomposable Transforms}{29}{Decomposable Transforms}{0}}
\headcommand {\beamer@sectionpages {23}{28}}
\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\slideentry {23}{0}{24}{29/32}{}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\sectionentry {24}{Decomposable Transforms}{33}{Decomposable Transforms}{0}}
\headcommand {\beamer@sectionpages {29}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\slideentry {24}{0}{25}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\sectionentry {25}{More Easy Inverses}{37}{More Easy Inverses}{0}}
\headcommand {\beamer@sectionpages {33}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\slideentry {25}{0}{26}{37/40}{}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\sectionentry {26}{More Easy Inverses}{41}{More Easy Inverses}{0}}
\headcommand {\beamer@sectionpages {37}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\slideentry {26}{0}{27}{41/44}{}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\sectionentry {27}{The Modelview Matrix}{45}{The Modelview Matrix}{0}}
\headcommand {\beamer@sectionpages {41}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\slideentry {27}{0}{28}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {28}{Finding a frame}{46}{Finding a frame}{0}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {28}{0}{29}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\sectionentry {29}{Change of frame}{48}{Change of frame}{0}}
\headcommand {\beamer@sectionpages {46}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\slideentry {29}{0}{30}{48/51}{}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\sectionentry {30}{Change of frame}{52}{Change of frame}{0}}
\headcommand {\beamer@sectionpages {48}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\slideentry {30}{0}{31}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\sectionentry {31}{Change of Frame}{54}{Change of Frame}{0}}
\headcommand {\beamer@sectionpages {52}{53}}
\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\slideentry {31}{0}{32}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\sectionentry {32}{Camera transforms}{57}{Camera transforms}{0}}
\headcommand {\beamer@sectionpages {54}{56}}
\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\slideentry {32}{0}{33}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {33}{Transforming normals}{58}{Transforming normals}{0}}
\headcommand {\beamer@sectionpages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {33}{0}{34}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {34}{Online Resources}{59}{Online Resources}{0}}
\headcommand {\beamer@sectionpages {58}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {34}{0}{35}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@sectionpages {59}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\def \inserttotalframenumber {35}}
