\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Readings}{2}{0}{1}
\beamer@sectionintoc {2}{Ellipsoids}{3}{0}{2}
\beamer@sectionintoc {3}{Intersect a ray with an ellipsoid}{4}{0}{3}
\beamer@sectionintoc {4}{How do we move ellipsoids away from the origin?}{5}{0}{4}
\beamer@sectionintoc {5}{What about the normal for an ellipsoid?}{6}{0}{5}
\beamer@sectionintoc {6}{Calculus to the rescue!}{7}{0}{6}
\beamer@sectionintoc {7}{Normals for the ellipsoid}{8}{0}{7}
\beamer@sectionintoc {8}{Can use ellipsoids for lots of things}{10}{0}{8}
\beamer@sectionintoc {9}{Other quadrics}{11}{0}{9}
\beamer@sectionintoc {10}{Rotating ellipsoids}{12}{0}{10}
\beamer@sectionintoc {11}{How do we rotate quadrics?}{13}{0}{11}
\beamer@sectionintoc {12}{Rotating points}{14}{0}{12}
\beamer@sectionintoc {13}{Rotating in 3D}{20}{0}{13}
\beamer@sectionintoc {14}{Rotating quadrics}{21}{0}{14}
\beamer@sectionintoc {15}{Rotating quadrics}{22}{0}{15}
\beamer@sectionintoc {16}{What about rotating quadrics?}{23}{0}{16}
\beamer@sectionintoc {17}{How do we find the intersection point?}{25}{0}{17}
\beamer@sectionintoc {18}{How do we find the normal?}{27}{0}{18}
\beamer@sectionintoc {19}{Putting it all together}{29}{0}{19}
