\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Readings}{2}{0}{1}
\beamer@sectionintoc {2}{Ray Traced Images Achieve Maximal Realism}{3}{0}{2}
\beamer@sectionintoc {3}{Two ways of rendering a picture: object order}{4}{0}{3}
\beamer@sectionintoc {4}{Two ways of rendering a picture: image order}{5}{0}{4}
\beamer@sectionintoc {5}{Ray casting, a simplified ray tracing}{6}{0}{5}
\beamer@sectionintoc {6}{Camera}{7}{0}{6}
\beamer@sectionintoc {7}{Finding vectors from the eye to the image plane}{8}{0}{7}
\beamer@sectionintoc {8}{Other camera representations}{9}{0}{8}
\beamer@sectionintoc {9}{Normalized screen coordinates}{10}{0}{9}
\beamer@sectionintoc {10}{Mapping from Pixel to Camera Ray}{13}{0}{10}
\beamer@sectionintoc {11}{Ray casting process}{14}{0}{11}
\beamer@sectionintoc {12}{Intersecting a ray and a sphere}{15}{0}{12}
\beamer@sectionintoc {13}{Solving quadratic}{17}{0}{13}
\beamer@sectionintoc {14}{Intersecting a ray and a sphere}{18}{0}{14}
\beamer@sectionintoc {15}{Still something missing ...}{20}{0}{15}
