\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Readings}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Readings}{2}{Readings}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Noise}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Noise}{3}{Noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Adding up sin curves: white noise}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Adding up sin curves: white noise}{4}{Adding up sin curves: white noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Adding up sin curves: white noise}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Adding up sin curves: white noise}{5}{Adding up sin curves: white noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Adding up scaled sin curves: pink noise}{6}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Adding up scaled sin curves: pink noise}{6}{Adding up scaled sin curves: pink noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Adding up scaled sin curves: pink noise}{7}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Adding up scaled sin curves: pink noise}{7}{Adding up scaled sin curves: pink noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Defining a lattice over screen space.}{8}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Defining a lattice over screen space.}{8}{Defining a lattice over screen space.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{latticeNoise: A white noise value for lattice points}{9}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{latticeNoise: A white noise value for lattice points}{9}{latticeNoise: A white noise value for lattice points}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{latticeNoise: a Simple Implementation}{10}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{latticeNoise: a Simple Implementation}{10}{latticeNoise: a Simple Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {10}{latticeNoise: A white noise value for lattice points}{12}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{latticeNoise: A white noise value for lattice points}{12}{latticeNoise: A white noise value for lattice points}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {11}{lerpNoise: filling in between the lattice points}{13}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{lerpNoise: filling in between the lattice points}{13}{lerpNoise: filling in between the lattice points}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {12}{smerpNoise: Smoothly Interpolate Between the Integers}{14}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{smerpNoise: Smoothly Interpolate Between the Integers}{14}{smerpNoise: Smoothly Interpolate Between the Integers}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(14)>>}
\@writefile{toc}{\beamer@sectionintoc {13}{S-curve}{15}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{S-curve}{15}{S-curve}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {14}{S-curve}{16}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{S-curve}{16}{S-curve}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(16)>>}
\@writefile{toc}{\beamer@sectionintoc {15}{smerpNoise: Smoothly Interpolate Between the Integers}{17}{0}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{smerpNoise: Smoothly Interpolate Between the Integers}{17}{smerpNoise: Smoothly Interpolate Between the Integers}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {16}{Pink Noise}{18}{0}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Pink Noise}{18}{Pink Noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(18)>>}
\@writefile{toc}{\beamer@sectionintoc {17}{Pink Noise}{19}{0}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Pink Noise}{19}{Pink Noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(19)>>}
\@writefile{toc}{\beamer@sectionintoc {18}{Pink Noise}{20}{0}{18}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Pink Noise}{20}{Pink Noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(20)>>}
\@writefile{toc}{\beamer@sectionintoc {19}{Pink Noise without repeats}{21}{0}{19}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Pink Noise without repeats}{21}{Pink Noise without repeats}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(21)>>}
\@writefile{toc}{\beamer@sectionintoc {20}{Pink Noise without repeats}{22}{0}{20}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Pink Noise without repeats}{22}{Pink Noise without repeats}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(22)>>}
\@writefile{toc}{\beamer@sectionintoc {21}{Lattice Noise in 2D}{23}{0}{21}}
\@writefile{nav}{\headcommand {\sectionentry {21}{Lattice Noise in 2D}{23}{Lattice Noise in 2D}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{22}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(23)>>}
\@writefile{toc}{\beamer@sectionintoc {22}{Lattice Noise in 2D}{24}{0}{22}}
\@writefile{nav}{\headcommand {\sectionentry {22}{Lattice Noise in 2D}{24}{Lattice Noise in 2D}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{23}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(24)>>}
\@writefile{toc}{\beamer@sectionintoc {23}{Smooth Noise in 2D}{25}{0}{23}}
\@writefile{nav}{\headcommand {\sectionentry {23}{Smooth Noise in 2D}{25}{Smooth Noise in 2D}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{24}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(25)>>}
\@writefile{toc}{\beamer@sectionintoc {24}{Smooth Noise in 2D}{26}{0}{24}}
\@writefile{nav}{\headcommand {\sectionentry {24}{Smooth Noise in 2D}{26}{Smooth Noise in 2D}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{25}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(26)>>}
\@writefile{toc}{\beamer@sectionintoc {25}{Smooth Noise in 2D}{27}{0}{25}}
\@writefile{nav}{\headcommand {\sectionentry {25}{Smooth Noise in 2D}{27}{Smooth Noise in 2D}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{26}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(27)>>}
\@writefile{toc}{\beamer@sectionintoc {26}{Pink Noise in 2D}{28}{0}{26}}
\@writefile{nav}{\headcommand {\sectionentry {26}{Pink Noise in 2D}{28}{Pink Noise in 2D}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{27}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(28)>>}
\@writefile{toc}{\beamer@sectionintoc {27}{Pink Noise in 2D}{29}{0}{27}}
\@writefile{nav}{\headcommand {\sectionentry {27}{Pink Noise in 2D}{29}{Pink Noise in 2D}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{28}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(29)>>}
\@writefile{toc}{\beamer@sectionintoc {28}{Colorizing noise for different effects}{30}{0}{28}}
\@writefile{nav}{\headcommand {\sectionentry {28}{Colorizing noise for different effects}{30}{Colorizing noise for different effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{29}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(30)>>}
\@writefile{toc}{\beamer@sectionintoc {29}{Effects of starting wavelength and number of octaves}{31}{0}{29}}
\@writefile{nav}{\headcommand {\sectionentry {29}{Effects of starting wavelength and number of octaves}{31}{Effects of starting wavelength and number of octaves}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {29}{0}{30}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(31)>>}
\@writefile{toc}{\beamer@sectionintoc {30}{Tilable noise}{32}{0}{30}}
\@writefile{nav}{\headcommand {\sectionentry {30}{Tilable noise}{32}{Tilable noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {30}{0}{31}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(32)>>}
\@writefile{toc}{\beamer@sectionintoc {31}{Tilable noise}{33}{0}{31}}
\@writefile{nav}{\headcommand {\sectionentry {31}{Tilable noise}{33}{Tilable noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {31}{0}{32}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(33)>>}
\@writefile{toc}{\beamer@sectionintoc {32}{3D noise: solid textures and animations }{34}{0}{32}}
\@writefile{nav}{\headcommand {\sectionentry {32}{3D noise: solid textures and animations }{34}{3D noise: solid textures and animations }{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {32}{0}{33}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
