\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Online Resources}{2}{0}{1}
\beamer@sectionintoc {2}{Simple Orthogonal Projection}{3}{0}{2}
\beamer@sectionintoc {3}{Simple Orthogonal Projection}{9}{0}{3}
\beamer@sectionintoc {4}{Simple Orthogonal Projection}{10}{0}{4}
\beamer@sectionintoc {5}{Simple Orthogonal Projection}{11}{0}{5}
\beamer@sectionintoc {6}{Simple Perspective Projection}{12}{0}{6}
\beamer@sectionintoc {7}{Simple Perspective Projection}{16}{0}{7}
\beamer@sectionintoc {8}{Simple Perspective Projection}{17}{0}{8}
\beamer@sectionintoc {9}{Simple Perspective Projection}{18}{0}{9}
\beamer@sectionintoc {10}{Simple Perspective Projection}{19}{0}{10}
\beamer@sectionintoc {11}{Simple Perspective Projection}{20}{0}{11}
\beamer@sectionintoc {12}{Simple Perspective Projection}{21}{0}{12}
\beamer@sectionintoc {13}{Problems projecting onto $z=-d$ plane.}{22}{0}{13}
\beamer@sectionintoc {14}{Problems projecting onto $z=-d$ plane.}{23}{0}{14}
\beamer@sectionintoc {15}{Problems projecting onto $z=-d$ plane.}{24}{0}{15}
\beamer@sectionintoc {16}{Problems projecting onto $z=-d$ plane.}{25}{0}{16}
\beamer@sectionintoc {17}{Linear mapping between frames, one dimension}{26}{0}{17}
\beamer@sectionintoc {18}{Linear mapping between frames, three dimensions}{31}{0}{18}
\beamer@sectionintoc {19}{Orthographic Projection in OpenGL}{33}{0}{19}
\beamer@sectionintoc {20}{Orthographic Projection in OpenGL}{34}{0}{20}
\beamer@sectionintoc {21}{Orthographic Projection in OpenGL}{36}{0}{21}
\beamer@sectionintoc {22}{Orthographic Projection in OpenGL}{37}{0}{22}
\beamer@sectionintoc {23}{Projective Transforms in OpenGL}{38}{0}{23}
\beamer@sectionintoc {24}{Projective Transforms in OpenGL}{39}{0}{24}
\beamer@sectionintoc {25}{Projective Transforms in OpenGL}{40}{0}{25}
\beamer@sectionintoc {26}{Projective Transforms in OpenGL}{42}{0}{26}
\beamer@sectionintoc {27}{Projective Transforms in OpenGL}{44}{0}{27}
\beamer@sectionintoc {28}{Projective Transforms in OpenGL}{46}{0}{28}
\beamer@sectionintoc {29}{Projective Transforms in OpenGL}{47}{0}{29}
\beamer@sectionintoc {30}{Projective Transforms in OpenGL}{49}{0}{30}
\beamer@sectionintoc {31}{Projective Transforms in OpenGL}{50}{0}{31}
\beamer@sectionintoc {32}{Projective Transforms in OpenGL}{51}{0}{32}
\beamer@sectionintoc {33}{Z fighting in OpenGL}{52}{0}{33}
