\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Online Resources}{2}{Online Resources}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Simple Orthogonal Projection}{3}{Simple Orthogonal Projection}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\sectionentry {3}{Simple Orthogonal Projection}{9}{Simple Orthogonal Projection}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {3}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {4}{Simple Orthogonal Projection}{10}{Simple Orthogonal Projection}{0}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {5}{Simple Orthogonal Projection}{11}{Simple Orthogonal Projection}{0}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {5}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {6}{Simple Perspective Projection}{12}{Simple Perspective Projection}{0}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {6}{0}{7}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\sectionentry {7}{Simple Perspective Projection}{16}{Simple Perspective Projection}{0}}
\headcommand {\beamer@sectionpages {12}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {7}{0}{8}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {8}{Simple Perspective Projection}{17}{Simple Perspective Projection}{0}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {8}{0}{9}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {9}{Simple Perspective Projection}{18}{Simple Perspective Projection}{0}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {9}{0}{10}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {10}{Simple Perspective Projection}{19}{Simple Perspective Projection}{0}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {10}{0}{11}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {11}{Simple Perspective Projection}{20}{Simple Perspective Projection}{0}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {11}{0}{12}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {12}{Simple Perspective Projection}{21}{Simple Perspective Projection}{0}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {12}{0}{13}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {13}{Problems projecting onto $z=-d$ plane.}{22}{Problems projecting onto $z=-d$ plane.}{0}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {13}{0}{14}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {14}{Problems projecting onto $z=-d$ plane.}{23}{Problems projecting onto $z=-d$ plane.}{0}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {14}{0}{15}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {15}{Problems projecting onto $z=-d$ plane.}{24}{Problems projecting onto $z=-d$ plane.}{0}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {15}{0}{16}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {16}{Problems projecting onto $z=-d$ plane.}{25}{Problems projecting onto $z=-d$ plane.}{0}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {16}{0}{17}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {17}{Linear mapping between frames, one dimension}{26}{Linear mapping between frames, one dimension}{0}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {17}{0}{18}{26/30}{}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\sectionentry {18}{Linear mapping between frames, three dimensions}{31}{Linear mapping between frames, three dimensions}{0}}
\headcommand {\beamer@sectionpages {26}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\slideentry {18}{0}{19}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\sectionentry {19}{Orthographic Projection in OpenGL}{33}{Orthographic Projection in OpenGL}{0}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\slideentry {19}{0}{20}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {20}{Orthographic Projection in OpenGL}{34}{Orthographic Projection in OpenGL}{0}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {20}{0}{21}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\sectionentry {21}{Orthographic Projection in OpenGL}{36}{Orthographic Projection in OpenGL}{0}}
\headcommand {\beamer@sectionpages {34}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {21}{0}{22}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {22}{Orthographic Projection in OpenGL}{37}{Orthographic Projection in OpenGL}{0}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {22}{0}{23}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {23}{Projective Transforms in OpenGL}{38}{Projective Transforms in OpenGL}{0}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {23}{0}{24}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {24}{Projective Transforms in OpenGL}{39}{Projective Transforms in OpenGL}{0}}
\headcommand {\beamer@sectionpages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {24}{0}{25}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {25}{Projective Transforms in OpenGL}{40}{Projective Transforms in OpenGL}{0}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {25}{0}{26}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\sectionentry {26}{Projective Transforms in OpenGL}{42}{Projective Transforms in OpenGL}{0}}
\headcommand {\beamer@sectionpages {40}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\slideentry {26}{0}{27}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\sectionentry {27}{Projective Transforms in OpenGL}{44}{Projective Transforms in OpenGL}{0}}
\headcommand {\beamer@sectionpages {42}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {27}{0}{28}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\sectionentry {28}{Projective Transforms in OpenGL}{46}{Projective Transforms in OpenGL}{0}}
\headcommand {\beamer@sectionpages {44}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\slideentry {28}{0}{29}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {29}{Projective Transforms in OpenGL}{47}{Projective Transforms in OpenGL}{0}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {29}{0}{30}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\sectionentry {30}{Projective Transforms in OpenGL}{49}{Projective Transforms in OpenGL}{0}}
\headcommand {\beamer@sectionpages {47}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {30}{0}{31}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {31}{Projective Transforms in OpenGL}{50}{Projective Transforms in OpenGL}{0}}
\headcommand {\beamer@sectionpages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {31}{0}{32}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {32}{Projective Transforms in OpenGL}{51}{Projective Transforms in OpenGL}{0}}
\headcommand {\beamer@sectionpages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {32}{0}{33}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {33}{Z fighting in OpenGL}{52}{Z fighting in OpenGL}{0}}
\headcommand {\beamer@sectionpages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {33}{0}{34}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@sectionpages {52}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {34}}
