\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Online Resources}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Online Resources}{2}{Online Resources}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Simple Orthogonal Projection}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Simple Orthogonal Projection}{3}{Simple Orthogonal Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Simple Orthogonal Projection}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Simple Orthogonal Projection}{9}{Simple Orthogonal Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Simple Orthogonal Projection}{10}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simple Orthogonal Projection}{10}{Simple Orthogonal Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Simple Orthogonal Projection}{11}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Simple Orthogonal Projection}{11}{Simple Orthogonal Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Simple Perspective Projection}{12}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Simple Perspective Projection}{12}{Simple Perspective Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Simple Perspective Projection}{16}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Simple Perspective Projection}{16}{Simple Perspective Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Simple Perspective Projection}{17}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Simple Perspective Projection}{17}{Simple Perspective Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Simple Perspective Projection}{18}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Simple Perspective Projection}{18}{Simple Perspective Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Simple Perspective Projection}{19}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Simple Perspective Projection}{19}{Simple Perspective Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Simple Perspective Projection}{20}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Simple Perspective Projection}{20}{Simple Perspective Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{12}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Simple Perspective Projection}{21}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Simple Perspective Projection}{21}{Simple Perspective Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{13}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Problems projecting onto $z=-d$ plane.}{22}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Problems projecting onto $z=-d$ plane.}{22}{Problems projecting onto $z=-d$ plane.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{14}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Problems projecting onto $z=-d$ plane.}{23}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Problems projecting onto $z=-d$ plane.}{23}{Problems projecting onto $z=-d$ plane.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{15}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Problems projecting onto $z=-d$ plane.}{24}{0}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Problems projecting onto $z=-d$ plane.}{24}{Problems projecting onto $z=-d$ plane.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{16}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Linear mapping between frames, one dimension}{25}{0}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Linear mapping between frames, one dimension}{25}{Linear mapping between frames, one dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{17}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Linear mapping between frames, three dimensions}{30}{0}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Linear mapping between frames, three dimensions}{30}{Linear mapping between frames, three dimensions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{18}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Orthographic Projection in OpenGL}{32}{0}{18}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Orthographic Projection in OpenGL}{32}{Orthographic Projection in OpenGL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{19}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Orthographic Projection in OpenGL}{33}{0}{19}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Orthographic Projection in OpenGL}{33}{Orthographic Projection in OpenGL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{20}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{toc}{\beamer@sectionintoc {20}{Orthographic Projection in OpenGL}{35}{0}{20}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Orthographic Projection in OpenGL}{35}{Orthographic Projection in OpenGL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{21}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {21}{Orthographic Projection in OpenGL}{36}{0}{21}}
\@writefile{nav}{\headcommand {\sectionentry {21}{Orthographic Projection in OpenGL}{36}{Orthographic Projection in OpenGL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{22}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {22}{Projective Transforms in OpenGL}{37}{0}{22}}
\@writefile{nav}{\headcommand {\sectionentry {22}{Projective Transforms in OpenGL}{37}{Projective Transforms in OpenGL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{23}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {23}{Projective Transforms in OpenGL}{38}{0}{23}}
\@writefile{nav}{\headcommand {\sectionentry {23}{Projective Transforms in OpenGL}{38}{Projective Transforms in OpenGL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{24}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {24}{Projective Transforms in OpenGL}{39}{0}{24}}
\@writefile{nav}{\headcommand {\sectionentry {24}{Projective Transforms in OpenGL}{39}{Projective Transforms in OpenGL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{25}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{toc}{\beamer@sectionintoc {25}{Projective Transforms in OpenGL}{41}{0}{25}}
\@writefile{nav}{\headcommand {\sectionentry {25}{Projective Transforms in OpenGL}{41}{Projective Transforms in OpenGL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{26}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{toc}{\beamer@sectionintoc {26}{Projective Transforms in OpenGL}{43}{0}{26}}
\@writefile{nav}{\headcommand {\sectionentry {26}{Projective Transforms in OpenGL}{43}{Projective Transforms in OpenGL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{27}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{toc}{\beamer@sectionintoc {27}{Projective Transforms in OpenGL}{45}{0}{27}}
\@writefile{nav}{\headcommand {\sectionentry {27}{Projective Transforms in OpenGL}{45}{Projective Transforms in OpenGL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{28}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {28}{Projective Transforms in OpenGL}{46}{0}{28}}
\@writefile{nav}{\headcommand {\sectionentry {28}{Projective Transforms in OpenGL}{46}{Projective Transforms in OpenGL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{29}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{toc}{\beamer@sectionintoc {29}{Projective Transforms in OpenGL}{48}{0}{29}}
\@writefile{nav}{\headcommand {\sectionentry {29}{Projective Transforms in OpenGL}{48}{Projective Transforms in OpenGL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {29}{0}{30}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {30}{Projective Transforms in OpenGL}{49}{0}{30}}
\@writefile{nav}{\headcommand {\sectionentry {30}{Projective Transforms in OpenGL}{49}{Projective Transforms in OpenGL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {30}{0}{31}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {31}{Projective Transforms in OpenGL}{50}{0}{31}}
\@writefile{nav}{\headcommand {\sectionentry {31}{Projective Transforms in OpenGL}{50}{Projective Transforms in OpenGL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {31}{0}{32}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {32}{Z fighting in OpenGL}{51}{0}{32}}
\@writefile{nav}{\headcommand {\sectionentry {32}{Z fighting in OpenGL}{51}{Z fighting in OpenGL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {32}{0}{33}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
