\newcommand{\myvec}[1]{
\pstThreeDDot[showpoints=true,drawCoor=true](#1)
\pstThreeDLine[arrows=->,linecolor=blue](0,0,0)(#1)
}


\newcommand{\myframe}[4]{
\pstThreeDLine[arrows=->](#1)(#2)
\pstThreeDLine[arrows=->](#1)(#3)
\pstThreeDLine[arrows=->](#1)(#4)
}

\psset{arrowscale=2}
\psset{Alpha=120}
\psset{nameY=$z$}
\psset{nameZ=$y$}
\psset{yMax=9}


\psset{xyzLight=-5 0 5}

\psset{yMax=4}
\begin{pspicture}[showgrid=false](-3,-1)(5,4)
\pstThreeDCoor
\pstThreeDPlaneGrid[planeGrid=xz,subticks=8](1,1)(3,3)
\pstThreeDDot[dotscale=2,dotstyle=*,linecolor=blue](2,-4,2)
\pstThreeDLine[linecolor=blue](2,-4,2)(1,0,1)
\pstThreeDLine[linecolor=blue](2,-4,2)(3,0,1)
\pstThreeDLine[linecolor=blue](2,-4,2)(1,0,3)
\pstThreeDLine[linecolor=blue](2,-4,2)(3,0,3)
\myframe{2,-4,2}{3,-4,2}{2,-3,2}{2,-4,3}
\end{pspicture}
