\newcommand{\myvec}[1]{
\pstThreeDDot[showpoints=true,drawCoor=true](#1)
\pstThreeDLine[arrows=->,linecolor=blue](0,0,0)(#1)
}


\newcommand{\myframe}[4]{
\pstThreeDLine[arrows=->](#1)(#2)
\pstThreeDLine[arrows=->](#1)(#3)
\pstThreeDLine[arrows=->](#1)(#4)
}

\psset{arrowscale=2}
\psset{Alpha=120}
\psset{nameY=$z$}
\psset{nameZ=$y$}
\psset{yMax=9}


\psset{xyzLight=-5 0 5}

\psset{yMax=4}



\begin{pspicture}[showgrid=true](-.5,-.5)(12,4)
\psline(0,0)(4,0)
\psline[arrows=->](1,3)(1,0)
\psline[arrows=->](2,3)(2,0)
\psline[arrows=->](3,3)(3,0)

\psline(5,0)(10,0)
\psline[arrows=->](9,3)(6,0)
\psline[arrows=->](10.414,3)(7.414,0)
\psline[arrows=->](11.828,3)(8.828,0)
\end{pspicture}
