\newcommand{\myvec}[1]{
\pstThreeDDot[showpoints=true,drawCoor=true](#1)
\pstThreeDLine[arrows=->,linecolor=blue](0,0,0)(#1)
}


\newcommand{\myframe}[4]{
\pstThreeDLine[arrows=->](#1)(#2)
\pstThreeDLine[arrows=->](#1)(#3)
\pstThreeDLine[arrows=->](#1)(#4)
}

\psset{arrowscale=2}
\psset{Alpha=120}
\psset{nameY=$z$}
\psset{nameZ=$y$}
\psset{yMax=9}


\psset{xyzLight=-5 0 5}

\psset{yMax=4}

\psset{unit=1.5cm}
\begin{pspicture}[showgrid=false](-1,-1)(2,2)
\pscircle(0,0){1}
\psline[linecolor=blue,arrows=->](.707,.707)(1.414,1.414)
\uput[90](1.414,1.414){$n$}
\uput[90](.707,.707){$p$}
\psdot(0,0)\psdot(.707,.707)
\uput[90](0,0){$c$}
\end{pspicture}
