\newcommand{\myvec}[1]{
\pstThreeDDot[showpoints=true,drawCoor=true](#1)
\pstThreeDLine[arrows=->,linecolor=blue](0,0,0)(#1)
}


\newcommand{\myframe}[4]{
\pstThreeDLine[arrows=->](#1)(#2)
\pstThreeDLine[arrows=->](#1)(#3)
\pstThreeDLine[arrows=->](#1)(#4)
}

\psset{arrowscale=2}
\psset{Alpha=120}
\psset{nameY=$z$}
\psset{nameZ=$y$}
\psset{yMax=9}


\psset{xyzLight=-5 0 5}

\psset{yMax=4}


\psset{unit=0.75cm}
\begin{pspicture}[showgrid=false,unit=0.75cm](-1,-1)(4,3.5)
\psline(0,0)(4,0)(4,3)(0,3)(0,0)
\pcline[offset=-0.3]{|<->|}(0,0)(4,0)
\ncput*[nrot=:U]{$s$}
\pcline[offset=0.3]{|<->|}(0,0)(0,3)
\ncput*[nrot=:U]{$t$}
\psdot(2,1)
\uput[90](0,3){origin}
\end{pspicture}

