\newcommand{\myvec}[1]{
\pstThreeDDot[showpoints=true,drawCoor=true](#1)
\pstThreeDLine[arrows=->,linecolor=blue](0,0,0)(#1)
}


\newcommand{\myframe}[4]{
\pstThreeDLine[arrows=->](#1)(#2)
\pstThreeDLine[arrows=->](#1)(#3)
\pstThreeDLine[arrows=->](#1)(#4)
}

\psset{arrowscale=2}
\psset{Alpha=120}
\psset{nameY=$z$}
\psset{nameZ=$y$}
\psset{yMax=9}


\psset{xyzLight=-5 0 5}

\psset{yMax=4}


\begin{pspicture}[showgrid=false](-.5,-.5)(8,4)
\psline(0,0)(1,.25)(2,0)(3,.5)(4,0)(5,1)(6,1)(7,.25)(8,.5)
\psline[arrows=->](.5,2.25)(2.5,.25)
\psline[linestyle=dashed,arrows=->](2.5,.25)(2.5,3)
\psline[arrows=->](1.5,2.25)(3.5,.25)
\psline[linestyle=dashed,arrows=->](3.5,.25)(6.5,2)
\psline[arrows=->](2.5,2.5)(4.5,.5)
\psline[linestyle=dashed,arrows=->](4.5,.5)(2.6,2.6)
\psline[arrows=->](3.5,3)(5.5,1)
\psline[linestyle=dashed,arrows=->](5.5,1)(7.5,3)
\psline[arrows=->](5.5,2.375)(7.5,.375)
\psline[linestyle=dashed,arrows=->](7.5,.375)(8,3.3)
\end{pspicture}
