\newcommand{\myvec}[1]{
\pstThreeDDot[showpoints=true,drawCoor=true](#1)
\pstThreeDLine[arrows=->,linecolor=blue](0,0,0)(#1)
}


\newcommand{\myframe}[4]{
\pstThreeDLine[arrows=->](#1)(#2)
\pstThreeDLine[arrows=->](#1)(#3)
\pstThreeDLine[arrows=->](#1)(#4)
}

\psset{arrowscale=2}
\psset{Alpha=120}
\psset{nameY=$z$}
\psset{nameZ=$y$}
\psset{yMax=9}

\begin{pspicture}[showgrid=false](-3,-2)(8,4)
\pstThreeDCoor
\pstThreeDPlaneGrid[planeGrid=xz,subticks=8](1,1)(3,3)
\pstThreeDDot[dotscale=2,dotstyle=*,linecolor=blue](2,-4,2)
\pstThreeDLine[linecolor=blue,arrows=->](5,4,1.5)(2,-4,2)
\pstThreeDSphere[linewidth=0,increment=20](5,4,2){0.5}
\pstThreeDLine[linecolor=blue,arrows=->](5,4,2.5)(2,-4,2)
\end{pspicture}
