\newcommand{\myvec}[1]{
\pstThreeDDot[showpoints=true,drawCoor=true](#1)
\pstThreeDLine[arrows=->,linecolor=blue](0,0,0)(#1)
}


\newcommand{\myframe}[4]{
\pstThreeDLine[arrows=->](#1)(#2)
\pstThreeDLine[arrows=->](#1)(#3)
\pstThreeDLine[arrows=->](#1)(#4)
}

\psset{arrowscale=2}
\psset{Alpha=120}
\psset{nameY=$z$}
\psset{nameZ=$y$}
\psset{yMax=9}


\psset{xyzLight=-5 0 5}

\psset{yMax=4}



\begin{pspicture}[showgrid=false](-.5,-.5)(10,4)
\psline(0,0)(3,0)
\psline[arrows=->](0,3)(1,0)
\psline[arrows=->](1,0)(2,3)
\psline[arrows=->](1,0)(1.5,2)
\psline[arrows=->](1,0)(1.1,1)
\psline[arrows=->](1,0)(1.8,1.8)
\psline[arrows=->](1,0)(1.5,0.7)
\pscurve(1,0)(1.1,2.1)(2.1,3.1)(2,1.3)(1,0)

\psline(4,0)(10,0)
\psline[arrows=->](4,2)(7,0)
\psline[arrows=->](7,0)(10,2)
\psline[arrows=->](7,0)(8.5,1.5)
\psline[arrows=->](7,0)(7.5,0.7)
\psline[arrows=->](7,0)(9,1)
\psline[arrows=->](7,0)(8,.2)
\pscurve(7,0)(7.2,.5)(9,2)(10.1,2.1)(9,0.5)(7,0)
\end{pspicture}