\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Online Resources}{2}{0}{1}
\beamer@sectionintoc {2}{Matrices}{3}{0}{2}
\beamer@sectionintoc {3}{Matrix addition, subtraction, multiplication}{4}{0}{3}
\beamer@sectionintoc {4}{Multiplication is {\em not} commutative! $MN \not =NM$}{5}{0}{4}
\beamer@sectionintoc {5}{Mathematical Vectors}{6}{0}{5}
\beamer@sectionintoc {6}{Matrices as transforms}{7}{0}{6}
\beamer@sectionintoc {7}{Matrix inverses}{8}{0}{7}
\beamer@sectionintoc {8}{Determinant of a matrix}{9}{0}{8}
\beamer@sectionintoc {9}{Determinant of a matrix}{10}{0}{9}
\beamer@sectionintoc {10}{Inverse of a matrix}{11}{0}{10}
\beamer@sectionintoc {11}{Points in Space}{12}{0}{11}
\beamer@sectionintoc {12}{Points in a Coordinate System}{13}{0}{12}
\beamer@sectionintoc {13}{Different Coordinates}{14}{0}{13}
\beamer@sectionintoc {14}{Physical vectors are differences between points.}{15}{0}{14}
\beamer@sectionintoc {15}{Points and vectors are not the same thing!}{16}{0}{15}
\beamer@sectionintoc {16}{Vector Addition}{17}{0}{16}
\beamer@sectionintoc {17}{Coordinates give mathematical vectors for physical vectors.}{18}{0}{17}
\beamer@sectionintoc {18}{Vectors do not have positions}{19}{0}{18}
\beamer@sectionintoc {19}{Vectors can be multiplied by scalars}{20}{0}{19}
\beamer@sectionintoc {20}{Lines}{21}{0}{20}
\beamer@sectionintoc {21}{Planes (in 3 dimensions)}{22}{0}{21}
\beamer@sectionintoc {22}{Affine sums}{23}{0}{22}
\beamer@sectionintoc {23}{Convex hull}{24}{0}{23}
\beamer@sectionintoc {24}{Frames}{25}{0}{24}
\beamer@sectionintoc {25}{Frames}{26}{0}{25}
\beamer@sectionintoc {26}{Frames}{27}{0}{26}
\beamer@sectionintoc {27}{Trigonometry}{28}{0}{27}
\beamer@sectionintoc {28}{Trigonometry}{29}{0}{28}
\beamer@sectionintoc {29}{Trigonometry}{30}{0}{29}
\beamer@sectionintoc {30}{Dot product (Inner product)}{31}{0}{30}
\beamer@sectionintoc {31}{Projection of one vector on another}{33}{0}{31}
\beamer@sectionintoc {32}{Projection of one vector on another}{34}{0}{32}
\beamer@sectionintoc {33}{Same direction, opposite direction}{35}{0}{33}
\beamer@sectionintoc {34}{Same direction, opposite direction}{36}{0}{34}
\beamer@sectionintoc {35}{{\em AMAZING} theorem about the dot product.}{37}{0}{35}
\beamer@sectionintoc {36}{Example use of the dot product}{38}{0}{36}
\beamer@sectionintoc {37}{How far away is the wall?}{39}{0}{37}
\beamer@sectionintoc {38}{How far away is the wall?}{40}{0}{38}
\beamer@sectionintoc {39}{How far away is the wall?}{41}{0}{39}
\beamer@sectionintoc {40}{Cross product (vector product)}{42}{0}{40}
