\frametitle{How far away is the wall?} 
\begin{center}
\begin{tikzpicture}
%\draw[help lines] (0,0) grid (8,4);
\draw[thick,->] (0,0) node [left] {$q$} -- (8,4) node [right] {$r$} node [midway,below] {$u$};
\draw[thick,->] (0,0)  -- (1,3) node [left] {$p$} node [midway,left] {$v$};
\draw[thick,dashed,red] (1,3) -- (2,1) node [midway,above] {$x$};
\draw[thick,dashed,red,xshift=.25em,yshift=-.5em,|-|] (0,0) -- (2,1) node [midway,below] {$y$};
\end{tikzpicture}
\end{center}
  \begin{eqnarray*}
    y &=& \frac{u}{|u|}\cdot v\\
    x &=& \left|p - y\frac{u}{|u|}\right| \\&=& \sqrt{|v|^2 - y^2}
\end{eqnarray*}

